dev-libs/libxml2	readline history
dev-libs/libxslt	static-libs
dev-libs/gmp		doc cxx
dev-libs/apr		static-libs
dev-libs/apr-util	berkdb gdbm sqlite static-libs
media-libs/giflib	static-libs
media-libs/jpeg		static-libs
media-libs/libpng	static-libs
media-libs/jbig2dec	static-libs png
media-libs/freeglut	static-libs
media-libs/tiff		cxx jbig jpeg lzma static-libs zlib
dev-lang/tcl		threads
dev-lang/tk		threads
sys-libs/db		cxx tcl
dev-db/sqlite		secure-delete soundex unlock-notify
dev-libs/openssl	gmp rfc3779 sse2 static-libs zlib 
sys-devel/gettext	static-libs nls
dev-libs/boehm-gc	cxx threads
dev-libs/popt		nls
dev-vcs/subversion	nls webdav-serf
media-libs/freetype     doc fontforge utils
